Goods/Goods/AddEditWindow.xaml

<Window x:Class="Goods.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goods"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFE5E5E5" Margin="0,0,0.333,-29.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Ім'я" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
        <TextBlock Grid.Row="2" Text="Категорія" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
        <TextBlock Grid.Row="3" Text="Термін придатності" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
        <TextBlock Grid.Row="4" Text="Дата виготовлення" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
        <TextBlock Grid.Row="5" Text="Кількість" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,-3"></TextBlock>
        <TextBlock Grid.Row="6" Text="Ціна" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,-3"></TextBlock>
        <TextBlock Grid.Row="7" Text="Постачальник" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,-3"></TextBlock>
        <TextBlock Grid.Row="8" Text="Номер постачальника" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,-3"></TextBlock>
        <TextBlock Grid.Row="9" Text="Дата надходження" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,-3"></TextBlock>
        <TextBlock Grid.Row="10" Text="Склад" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,-3"></TextBlock>
        <TextBlock Grid.Row="11" Text="Примітки" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,-3"></TextBlock>
        <TextBlock Grid.Row="12" Text="Нотатки" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,-3"></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Name="GName" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="Category" IsEditable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="Valid" IsEditable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ComboBox>
        <DatePicker Grid.Row="4" Grid.Column="1" Name="MadeDate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></DatePicker>
        <TextBox Grid.Row="5" Grid.Column="1" Name="Count" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Name="Price" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
        <ComboBox Grid.Row="7" Grid.Column="1" Name="Provider" IsEditable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ComboBox>
        <TextBox Grid.Row="8" Grid.Column="1" Name="ProviderPhone" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
        <DatePicker Grid.Row="9" Grid.Column="1" Name="InDate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></DatePicker>
        <ComboBox Grid.Row="10" Grid.Column="1" Name="Storage" IsEditable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ComboBox>
        <TextBox Grid.Row="11" Grid.Column="1" Name="Desc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
        <TextBox Grid.Row="12" Grid.Column="1" Name="Note" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinLines="3" TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="14" Grid.Column="1" Name="AddEditButton" VerticalAlignment="Stretch" HorizontalAlignment="Right" Content="Додати" Width="150"></Button>
    </Grid>
</Window>
