Goods/Goods/MainWindow.xaml

<Window x:Class="Goods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goods"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Goods" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Категорія" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0"></TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="vcbCat" SelectionChanged="VcbCat_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,100,0" ></ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Товар" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0"></TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="vcbItem" SelectionChanged="VcbItem_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,100,0" ></ComboBox>
                <DataGrid Grid.Column="0" IsReadOnly="True" SelectionMode="Single" Grid.Row="3" Grid.ColumnSpan="2" Name="vgGoods" ItemsSource="{Binding GoodsBinding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4" Margin="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=_id}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=_name}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Category" Binding="{Binding Path=_category}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Creation date" Binding="{Binding Path=_creation_date}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Valid date" Binding="{Binding Path=_valid_date}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Count" Binding="{Binding Path=_count}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=_price}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Provider" Binding="{Binding Path=_provider}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Provider Phone" Binding="{Binding Path=_provider_phone}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date_in" Binding="{Binding Path=_date_in}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Storage" Binding="{Binding Path=_storage}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Short description" Binding="{Binding Path=_short_description}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.Width" Value="auto" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Note" Binding="{Binding Path=_note}" Width="auto"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="1" Grid.Row="7" Margin="0,0,20,0" Content="Add new" HorizontalAlignment="Right" Width="100" Click="New_Click"></Button>
                <Button Grid.Column="0" Grid.Row="7" Margin="20,0,0,0" Content="Edit" HorizontalAlignment="Left" Width="100" Click="Edit_Click"></Button>
                <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="130,0,0,0" Content="Remove" HorizontalAlignment="Left" Width="100" Click="Remove_Click"></Button>
            </Grid>
       

</Window>
